{
  "name": "healthDocApp",
  "version": "1.0.0",
  "description": "this project owned by drift coffee",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sumit Prajapati",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.11.2",
    "gulp": "^3.9.1",
    "http-proxy-middleware": "^0.13.0",
    "proxy-middleware": "^0.15.0",
    "url": "^0.11.0"
  },
  "dependencies": {
    "gulp-open": "^2.0.0"
  }
}
